body{
    margin: 0;
    padding: 0;
    border: 0;
    min-height: 100%;
    font-family: sans-serif;
    display: block;
    overflow-x: hidden;
}
html body::before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: white;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: .4s;
    pointer-events: none;
}
div{
    margin: 0;
    padding: 0;
    border: 0;
}

*{
    box-sizing: border-box;
}
.container{
    min-height: 675px;
    background-color: rgba(255, 255, 255, 0);
    margin: 0;
    padding: 0;
    border: 0;
    display: block;
    width: 100%;
}
.top-navbar{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 13;

}
.promo-section{
    padding: 0.5em 1em;
    display: flex;
    justify-content: center;
    background-color: black;
    color: #ffffff;
    margin: 0;
    border: 0;
}
.break-left{
    margin-right: 20;
    letter-spacing: 2px;
}
.break-right{
    letter-spacing: 2px;
    margin-left: 20;
    font-family: sans-serif;
}
.header-navbar{
    margin: 0;
    padding: 0;
    border: 0;
    width: 100%;
    position: absolute;
}
.header-content{
    padding: 0 40px;
    position: relative;
    display: flex;
}
.navigation-header{
    width: 80%;
    align-items: center;
    justify-content: center;
}
.navigation-list{
    height: 100%;
    padding-bottom: 25;
    align-items: center;
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
}
.navigation-list a{
    color: black;
    text-decoration: none;
    font-weight: 600;
}
.header-profile{
    display: flex;
    align-items: center;
    font-size: 18;
    color: #000000b8;
}
.user-id{
    margin-left: 20;
}
.user-cart{
    margin-left: 40;
}
#list2 ,#list1,#list3 , #list4 , #list5 , #list6{
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}

#list2:hover{
    border-bottom: 8px solid rgb(255, 0, 0);
    transition: 0.7s linear
}
#list2:hover #user{
    color: rgba(255, 0, 0, 0.705);
}
#list1:hover{
    border-bottom: 8px solid rgb(255, 0, 0);
    transition: 0.7s linear
}
#user-coffee-text:hover{
    color: rgba(255, 0, 0, 0.705);
}
#list3:hover{
    border-bottom: 8px solid rgb(255, 0, 0);
    transition: 0.7s linear
}
#list3:hover #user{
    color: rgba(255, 0, 0, 0.705);
}
#list4:hover{
    border-bottom: 8px solid rgb(255, 0, 0);
    transition: 0.7s linear
}
#list4:hover #user{
    color: rgba(255, 0, 0, 0.705);
    
}
#list5:hover{
    border-bottom: 8px solid rgb(255, 0, 0);
    transition: 0.7s linear
}
#list5:hover #user{
    color: rgba(255, 0, 0, 0.705);
}
#list6:hover{
    border-bottom: 8px solid rgb(255, 0, 0);
    transition: 0.7s linear
}
#list6:hover #user{
    color: rgba(255, 0, 0, 0.705);
}
.coffee-dropdown {
    display: none;
    position: absolute;
    min-width: 1024px;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 5000;
    margin: 0;
    border-top:1px solid #dddd ;
    padding: 75px 25px 50px;
    background-color: #fff;
   
}
.ourstory-dropdown{
    display: none;
    position: absolute;
    min-width: 1024px;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 5000;
    margin: 0;
    border-top:1px solid #dddd ;
    padding: 75px 25px 50px;
    background-color: #fff;
}

.coffee-dropdown-conatiner , .ourstory-dropdown-conatiner{
    display: flex;
    min-width: 1024px;
    margin: 0 auto;
    max-width: 980px;
}
.coffee-dropdown-left , .ourstory-dropdown-left {
    min-width: 1024px;
    width: 55%;
    order: 2;

}
.coffee-dropdown-image , .ourstory-dropdown-image { 
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 275px;
}
.image-coffee , .image-story{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
    margin-left: 60;
    box-shadow: 30px 30px 40px 0 rgba(0,0,0,0.12) ;
}
.coffee-dropdown-right {
    width: 45%;
}

.ourstory-dropdown-right{
    width: 30%;
}
.image-story{
    width: 400px;
}   

.ourstory-dropdown-image{
    margin-left: -50px;
    max-width: 600px;
    height: 345px;
    object-fit: cover;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.right-menu , .right-menu2 {
    display: flex;
    flex-direction: column;
    min-width: 1024px;
    flex-wrap: wrap;
    padding: 0;
    list-style-type: none;
    max-height: 265px;
    line-height: 4;
}
.right-menu li{
    font-size: 14;
    font-weight: 700;
}
.left-image-text{
    display: flex;
    align-items: center;
    margin-left: 270;
    padding-bottom: 20;
    height: 80;
    font-size: 17;
    font-weight: 700;
}
.textt:hover a{
    color: orange;
    transition: 0.3s;
}
.navigation-list #user-coffee :hover .coffee-dropdown{
    display: block;
}
#uu{
    transition: 10s ease-in;
}
.right-menu #blend:hover{
    color: orange;
    transition: 0.3s;
}
.right-menu #single:hover{
    color: orange;
    transition: 0.3s;
}
.right-menu #espresso:hover{
    color: orange;
    transition: 0.3s;
}
.right-menu #decaf:hover{
    color: orange;
    transition: 0.3s;
}
.right-menu #project:hover{
    color: orange;
    transition: 0.3s;
}
.right-menu #blockchain:hover{
    color: orange;
    transition: 0.3s;
}
.right-menu #instant:hover{
    color: orange;
    transition: 0.3s;
}
.right-menu #brew:hover{
    color: orange;
    transition: 0.3s;
}
.right-menu #canned:hover{
    color: orange;
    transition: 0.3s;
}
.left-image-text #all-coffee:hover{
    color: orange;
    transition: 0.3s;
}
.our-story-dropdown-text{
    position: absolute;
    width: 280px;
    top: 50%;
    right: -20px;
    transform: translateY(-50%);
    padding: 50px 50px 65px 45px;
    background-color: #ffffff;
    box-shadow: 7px 7px 15px 5px rgba(0,0,0,0.05);
}
.story-more-text{
    letter-spacing: 2px;
    font-weight: 200;
}
.our-story-dropdown-text p{
    font-size: 12;
}
.right-menu2:hover #impact{
    color: orange;
    transition: 0.3s;
    
}
.main-content{
    padding-top: 96px;
    min-width: 750px;
    width: 100%;
    display: block;
    background-color: #fff;
    margin: 0;
    border: 0;
}
.index-section{
    margin: 0;
    padding: 0;
    border: 0;
}
.tip-text{
    padding: 50px 0;
    padding-bottom: 20;
}
.tip-text-content{
    display: flex;
    justify-content: center;
}
.tip-text-content-rich{
    padding-left: 50;
    padding-right: 50;
    align-items: center;
    justify-content: center;
}
.tip-text-content-rich h3{
    justify-content: center;
    display: flex;
    font-size: 28;
    font-weight: 100;
    letter-spacing: 1.5px;
    margin-right: 15;
}
.tip-text-content-rich p{
    letter-spacing: 1.5px;
    padding-bottom: 20;
}
.tip-text-content-rich a{
    text-decoration: none;
    color: black;
}
.tip-text-content-rich .tip-box{
    display: flex;
    justify-content: center;
    border: 1px solid black;
    padding: 14px 100px;
    cursor: pointer;
    max-width: 375px;
    align-items: center;
    margin-left: 60;
    border-radius: 4px;
}
.tip-text-content-rich:hover .tip-box{
    background-color: black;
    color: white;
    font-weight: 100;
}
.featured-image{
    height: 100vh;
    color: #fff;
    overflow: hidden;
    background-color: transparent;
    position: relative;
}
.featured-image-content{
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 200;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.hero-content{
    background-color: rgba(255,255,255,0);
    box-shadow: none;
    opacity: 1;
    max-width: 90%;
    width: 100%;
    margin: 0 auto;
}
.hero-content h1{
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 2.5;
    font-size: 94;
    margin-top: 0;
    margin-bottom: 3.8;
    opacity: 1;
    color: white;
    height: 100;
    
    
}
.hero-content:hover {
    transition: 1s ease;
}
.hero-main:hover {
    transition: 1s ease-in-out;
    color: black;
    font-size: 20;
}
.hero-main-more:hover{
    font-size: 20;
    color: black;
}
.hero-content h1:hover{
    color: black;
    transition : 1s ease-in-out;
}   
.hero-main{
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    letter-spacing: 2px;
}
.hero-main-more{
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    letter-spacing: 2px;
}
.image-overlay{
    background-color: #8d8888 !important;
    opacity: 0.8;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
    top: 400;
    height: 676;
}
.image-chef{
    opacity: 1;
    display: block;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-color: #fff;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    transition: all .3s ease-in-out;
}
.dinning-collection{
    display: flex;
    justify-content: center;
    height: 120;
}
.dinning-collection p{
    line-height: 1.4;
    letter-spacing: 1.5px;
    margin-top: 40;
    border: 1px solid black;
    padding-left: 40;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 40;
    background-color: white;
    color: black;
    border-radius: 4px;
    font-weight: 700;
    cursor: pointer;
}
.dinning-collection:hover p{
    background-color: transparent;
    color: white;
}
.collection-heading{
    padding-top: 60px;
}
.collection-title{
    font-size: 50;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 80px;
}
.collection-conatiner{
    position: relative;
    overflow: hidden;
    border: 0;
    padding: 0;
    width: 100%;
    min-height: 100%;
    display: block;
}
.collection-conatiner-wrapper{
    max-width: 1440px;
    position: relative;
    margin: 0 auto;
}
.background-text{
    transform: translate3d(-9.60004px, 0px, 0px);
    transition: transform 0.3s ease-out 0s;
    font-size: 485px;
    top: -30px;
    left: 0;
    position: absolute;
    
    right: 0;
    bottom: 0;

    font-weight: 700;
    
    letter-spacing: -12px;
    text-transform: uppercase;
    opacity: 0.06;
   
}
.collection-list{
    background-color: white;
    display: flex;
}
.first-collection{

    width: 33%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.first-collection-image img{
    margin-left: 60;
    height: 290px;
}
.first-image-content h2{
    display: flex;
    margin-left: 110;
    margin-top: 80;
    font-size: 25;
    letter-spacing: 2.5px;
}
.first-image-content p{
    width: 200px;
    margin-left: 60;
    text-align: -webkit-center;
    font-weight: 100;
    letter-spacing: 1.5px;
}
.espresso-image{
    margin-left: 200;
}
.first-image-content .espresso-title{
    margin-left: 130;
}
.first-image-content .espresso-para{
    margin-left: 108;
}
.first-image-content .single-origin{
    margin-left: 120;
}
.shop-blend , .shop-blend2 , .shop-blend3{
    margin-left: 60px;
    width: 100px;
    height: 50;
    line-height: 1rem;
    margin-top: 20;
    width: 200px;
    background-color: red;
    color: white;
    font-weight: 700;
    letter-spacing: 2px;
    border: 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15;

}
.btns{
    width: 100%;
    border: 0;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}
.shop-blend:hover{
    background-color: transparent;
    color: red;
    border: 1px solid red;
}
.shop-blend2:hover{
    background-color: transparent;
    color: red;
    border: 1px solid red;
}
.shop-blend3:hover{
    background-color: transparent;
    color: red;
    border: 1px solid red;
}
.slideshow-section{
    min-height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    background-color: white;
    padding-top: 96px;
}
.slideshow-section-content{
    padding-right: 40;
    padding-left: 40;
    min-height: 100%;
    width: 100%;
}
.slideshow-left{
    width: 45%;
    min-height: 100%;
    margin-left: 50;

}
#slider {
    overflow: hidden;
    width: 100%;
    height: 500px;
}
#slider figure {
	position: relative;
	width: 500%;
	margin: 0;
	left: 0;
    animation: 20s slider infinite;
   
}
#slider figure img {
    height: 485px;
	width: 20%;
    float: left;
    background-position: center;
    background-size: cover;
}

@keyframes slider {
	0% {
		left: 0;
	}
	20% {
		left: 0;
	}
	25% {
		left: -100%;
	}
	45% {
		left: -100%;
	}
	50% {
		left: -200%;
	}
	70% {
		left: -200%;
	}
	75% {
		left: -300%;
	}
	95% {
		left: -300%;
	}
	100% {
		left: -400%;
	}
}
.left-part-content{
    margin-left: 200;
    letter-spacing: 2px;
    color: #353434c9;
    text-align: right;
    line-height: 27px;
}
.shop-a-cafe{
    width: 250px;
    height: 50px;
    margin-top: 20;
    justify-content: center ;
    background-color: red;
    color: white;
    font-weight: 700;
    border-radius: 5px;
    border: 1px solid red;
    cursor: pointer;
    font-size: 15;
    letter-spacing: 1.5px;
}
.shop-a-cafe:hover{
    background-color: transparent;
    color: red;
}
.slideshow-section-content{
    display: flex;
}
.slideshow-right{
    margin-left: 50;
}
.right-side-content{
    width: 490px;
    display: flex;
    line-height: 1.5;
    font-weight: 700;
    font-size: 50;
    text-align: -webkit-center;
    margin-top: 50;
}
.rightpart-photos{
    margin-top: 50;
    width:608px;
    height: 50%;
}
.rightpart-photos #slider{
    width: 500px;
}
.image-sorting{
    padding:90px 0 ;
}
.image-sorting-content{
    margin: 0 auto;
    max-width: 1500px;
    padding: 0 70px;
}
.image-sorting-heading{
    display: flex;
    font-size: 50;
    justify-content: center;
    font-weight: 700;
    letter-spacing: 3px;
}
.sorting-heading{
    margin-top: 50;
}
.categories{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}
.categories li{
    padding: 20px 50px;
}
.selected{
    background-color: red;
    color: white;
    font-weight: 600;
    border: 1px solid red;
    border-radius: 4px;
}
#lig{
    border: 1px solid black;
    width: 200px;
    margin-left: 50;
    display: flex;
    justify-content: center;
    cursor: pointer;
    font-weight: 700;
}
#medlig,#med,#medda,#dar{
    border: 1px solid black;
    width: 200px;
    display: flex;
    justify-content: center;
    font-weight: 700;
    cursor: pointer;
    border-radius: 4px;
    color: rgb(134, 130, 130);
}
.pictures-grid{
    display: flex;
    justify-content: space-around;
}
.pictures-grid img{
    width: 350px;
    height: 400px;
    display: flex;
    justify-content: space-evenly;

}
.all-shop{
    display: flex;
    justify-content: center;
    height: 50px;   
  
}
.allcoffee{
    width: 250px;
    background-color: red;
    color: white;
    font-weight: 700;
    letter-spacing: 2px;
    border: 1px solid red;
    border-radius: 4px;
}
.allcoffee:hover{
    background-color: transparent;
    color: red;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}
.news-content{
    padding-top: 50px;
    height: 150px;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
}
.news-title{
    letter-spacing: 2px;
    font-size: 20px;
    color: white;
    display: flex;
    margin-left: 400;
    width: 100%;
    font-weight: 600;
    
}
#email{
    display: flex;
    justify-content: center;
    margin-left: 20;
    margin-right: 100;
    height: 60;
    width: 400;
    border-radius: 4px;
    border: 1px solid red;
    padding-left: 10;
    padding-bottom: 20;
    margin-bottom: 40;
    align-items: center;
    font-size: 20;
    
}
.achivements-section{
    padding-top: 90px;
    display: flex;
    padding-left: 20;
    padding-right: 20;
}
.achivements-leftpart{
    width: 35%;
    margin-left: 30;
    display: flex;
    align-items: center;
    margin-bottom: 20;
}
.achivements-rightpart{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.burger div{
    width: 25px;
    height: 5px;
    background-color: black;
    margin: 5px;
    
}
.burger{
    margin-top: 35;
    display: none;
    cursor: pointer;
}
.login{
    display: none;
}
@media screen and (max-width:1030px){
    .navigation-list{
       
        width: 100%;
        z-index: 1000;
        position: absolute;
        right: 0px;
        
        height: 100vh;
        top: 10vh;
        color: black;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }   
    
    body{
        margin: 0;
        padding: 0;
        border: 0;
        
        overflow-x: hidden;
    }
    .burger{
        display: block;
    }
    .header-profile{
        display: none;
    }
    .left-part-content{
        
        line-height: 1.2;
        
    }
    .left-part-text{
        font-size: 12;
    }
    
}
.nav-active{
    transform: translateX(0%);
}
